<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Argox OS-214 plus series PPLA" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42592,7010611921" ReportOptions.Description.Text="" ReportOptions.LastChange="42971,6631169213" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Page1.PaperHeight := MasterData1.Height*&#60;ft_qtde&#62;;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG"/>
  </Datasets>
  <Variables>
    <item Name=" Externo"/>
    <item Name="ft_qtde"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="101" PaperHeight="180" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" EndlessWidth="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="661,0626461" Left="0" Top="18,89765" Width="366,61441" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="4,71428571" Top="18,10672429" Width="359,25015476" Height="628,06829143"/>
      <TfrxShapeView Name="Shape2" Left="8,5" Top="63,59431" Width="43,98825" Height="571,89765"/>
      <TfrxMemoView Name="Memo4" Left="64,91187381" Top="476,56524381" Width="22,10729762" Height="160,8024119" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Rotation="90" Text="Composição:"/>
      <TfrxMemoView Name="Memo5" Left="86,53092143" Top="178,75151398" Width="54,66821286" Height="458,61614173" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_espuma1&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="144,47278905" Top="476,56524381" Width="22,10729762" Height="160,8024119" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Rotation="90" Text="Revestimento:"/>
      <TfrxMemoView Name="Memo9" Left="167,59183667" Top="178,62651398" Width="61,33487953" Height="459,24114173" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_revestimento1&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="237,38806428" Top="286,72048661" Width="21,06679048" Height="350,6471691" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;madeira&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="261,88806429" Top="178,13715328" Width="17,10729762" Height="459,23050243" AllowHTMLTags="True" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" Text="&#60;b&#62;Classificação&#60;/b&#62;: [PCP_DB_C_ETQ_1_C_MSG.&#34;classificacao&#34;]   &#60;b&#62;Uso&#60;/b&#62;: [PCP_DB_C_ETQ_1_C_MSG.&#34;desc_uso&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="283,25046381" Top="178,13715329" Width="17,10729762" Height="459,23050242" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Rotation="90" Text="Medidas: [PCP_DB_C_ETQ_1_C_MSG.&#34;medidas&#34;]        Fabricação: [PCP_DB_C_ETQ_1_C_MSG.&#34;data_fabricacao&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="305,80952381" Top="286,72048661" Width="37,28726048" Height="350,6471691" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;inf_sac&#34;]&#13;&#10;[PCP_DB_C_ETQ_1_C_MSG.&#34;inf_contato&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="112,53571429" Top="26,38953238" Width="185,41682143" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód.: [PCP_DB_C_ETQ_1_C_MSG.&#34;cod_int_etq&#34;]      Rev.: [PCP_DB_C_ETQ_1_C_MSG.&#34;cod_int_etq_rev&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="174,28736263" Top="56,97354961" Width="79" Height="113,38582677" BarType="bcCode128" Expression="&#60;PCP_DB_C_ETQ_1_C_MSG.&#34;CODIGO_BARRA&#34;&#62;" HAlign="haCenter" Rotation="0" Text="86051" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="9" Top="89,09431" Width="23,77396429" Height="541,18427481" DataField="etiq_recomendacoes_1" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="6" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_recomendacoes_1&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="28,50834883" Top="89,09431" Width="23,77396429" Height="541,18427481" DataField="etiq_recomendacoes_2" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="6" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_recomendacoes_2&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="335" Top="177,34431" Width="28,62585048" Height="459,8971691" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="&#62;&#62;&#62; [PCP_DB_C_ETQ_1_C_MSG.&#34;inf_remocao&#34;] &#60;&#60;&#60;"/>
      <TfrxLineView Name="Line2" Left="6,14285714" Top="654,76614161" Width="359,43307087" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
