drop table pcp_tb_m_cme_meq;
drop table pcp_tb_m_cme;

/*==============================================================*/
/* Table: PCP_TB_M_CME                                          */
/*==============================================================*/
create table PCP_TB_M_CME (
   ID_MEQ               INT4                 not null,
   ID_RESPONSAVEL       INT4                 not null,
   DTA_LANCTO           DATE                 not null,
   constraint "PK_dbo.PCP_TB_M_CME" primary key (ID_MEQ)
);

comment on table PCP_TB_M_CME is
'Cronograma de Manutenção de Máquinas/Equipamentos
Planilha: P 6.3-02';

/*==============================================================*/
/* Index: IX_PP_CME_RESPONSAVEL                                 */
/*==============================================================*/
create  index IX_PP_CME_RESPONSAVEL on PCP_TB_M_CME (
ID_RESPONSAVEL
);

/*==============================================================*/
/* Table: PCP_TB_M_CME_MEQ                                      */
/*==============================================================*/
create table PCP_TB_M_CME_MEQ (
   ID_MEQ               INT4                 not null,
   ID_CME_MEQ           INT4                 not null,
   ID_SETOR             INT4                 null,
   NRO_SEMANA           INT4                 null,
   MES                  INT4                 null,
   ANO                  INT4                 null,
   TIPO_CONTROLE        INT4                 null,
   TIPO_MANUTENCAO      INT4                 null,
   FREQUENCIA           INT4                 null,
   REALIZADO            BOOL                 null,
   constraint "PK_dbo.PCP_TB_M_CME_MEQ" primary key (ID_MEQ, ID_SEQUENCIA)
);

comment on column PCP_TB_M_CME_MEQ.TIPO_CONTROLE is
'0 - Planejado  1 - Executado   2 - Reprogramado';

comment on column PCP_TB_M_CME_MEQ.TIPO_MANUTENCAO is
'0 - Mecânica
  1 - Elétrica/Eletronica
  2 - Hidráulica
  3 - Pneumática
  4 - Total';

alter table PCP_TB_M_CME_MEQ
   add constraint FK_PCP_M_CME_MEQ__CAD_C_SET foreign key (ID_SETOR)
      references CAD_TB_C_SET (ID_SETOR);

alter table PCP_TB_M_CME_MEQ
   add constraint FK_PCP_M_CME_MEQ__PCP_C_MEQ foreign key (ID_MEQ)
      references PCP_TB_C_MEQ (ID_MEQ);

alter table PCP_TB_M_CME_MEQ
   add constraint FK_PCP_M_CME_MEQ__PCP_M_CME foreign key (ID_MEQ)
      references PCP_TB_M_CME (ID_MEQ)
      on delete cascade;


ALTER TABLE "public"."pcp_tb_m_ncf"
ALTER COLUMN "id_responsavel" DROP NOT NULL;

ALTER TABLE "public"."cmp_tb_m_cot_fit_apr"
DROP CONSTRAINT "fk_cmp_m_cot_fit_apr__m_cot_fit";

alter table CMP_TB_M_COT_FIT_APR
   add constraint FK_CMP_M_COT_FIT_APR__CMP_M_COT foreign key (ID_COTACAO)
      references CMP_TB_M_COT (ID_COTACAO)
      on delete cascade on update restrict;

alter table CMP_TB_M_COT_FIT
   add constraint FK_CMP_M_COT_FIT__CMP_M_COT foreign key (ID_COTACAO)
      references CMP_TB_M_COT (ID_COTACAO)
      on delete cascade on update restrict;


ALTER TABLE "public"."cmp_tb_m_cot"
ADD COLUMN "aprovada" bool;

ALTER TABLE "public"."pcp_tb_m_iqf"
DROP COLUMN "cod_documentacao",
DROP COLUMN "cod_documentacao_rev";

ALTER TABLE "public"."est_tb_m_mal" RENAME "cod_rev" TO "rev_lme";

ALTER TABLE "public"."cad_tb_c_par_nfe"
ADD COLUMN "path_status" varchar(200),
ADD COLUMN "path_carta" varchar(200),
ADD COLUMN "path_pdf" varchar(200);

ALTER TABLE "public"."fat_tb_m_nfe"
ADD COLUMN "path_xml" varchar(200);

ALTER TABLE "public"."fat_tb_m_nfe"
ADD COLUMN "nfref_chave" varchar(44);

ALTER TABLE "public"."fat_tb_m_nfe"
ALTER COLUMN "id_tipo_mov_estoque" DROP NOT NULL;

ALTER TABLE "public"."fin_tb_m_pag"
ALTER COLUMN "pre_conta" DROP NOT NULL,
ALTER COLUMN "pre_cheque" DROP NOT NULL;

ALTER TABLE "public"."fat_tb_m_ped"
ALTER COLUMN "hor_pedido" TYPE timestamp;

ALTER TABLE "public"."pcp_tb_m_mcp"
ALTER COLUMN "tipo_acao" DROP NOT NULL;

ALTER TABLE "public"."fin_tb_m_cob"
ALTER COLUMN "hor_cobranca" TYPE timestamp;