/** 31/10/2016 **/

CREATE TABLE "public"."fat_tb_m_pex" (
"id_pedido" int4 NOT NULL,
"id_empresa" int4 NOT NULL,
"dta_pedido" date NOT NULL,
"id_tipo_mov_estoque" int4 NOT NULL,
"id_vendedor" int4 NOT NULL,
"obs" varchar(100) COLLATE "default",
"vlr_bruto" numeric(18,4) NOT NULL,
"vlr_desconto" numeric(18,4) NOT NULL,
"per_desconto" float8 NOT NULL,
"vlr_liquido" numeric(18,4) NOT NULL,
"hor_pedido" timestamp(6),
"id_condicao_pag" int4 NOT NULL,
"pcp_obs" varchar(100) COLLATE "default",
"pcp_id_opr" int4,
"situacao" int4 NOT NULL,
"situacao_aprovacao" int4 NOT NULL,
"id_atendente" int4,
"id_responsavel" int4,
"id_cliente" int4,
"tipo_restricao" varchar(100) COLLATE "default",
"id_almoxarifado" int4,
"justificativa" varchar(100) COLLATE "default",
"id_usuario_lib" int4,
"cod_lme" varchar(20) COLLATE "default",
"rev_lme" varchar(5) COLLATE "default",
"origem" int4,
"dispositivo" varchar(50) COLLATE "default",
"gps_latitude" float8,
"gps_longitude" float8,
"cubagem" float8,
"id_orcamento" int4,
"envia_carga" bool,
"dta_prev_entrega" date,
"id_abertura" int4,
"dias_cpg_prazo" int4,
"offline" bool,
"conferido" bool,
"id_conf" int4,
"dta_conf" date,
"hor_conf" time(6),
"resultado_conf" int4,
CONSTRAINT "PK_dbo.FAT_TB_M_PEX" PRIMARY KEY ("id_pedido")
)
WITH (OIDS=FALSE)
;

ALTER TABLE "public"."fat_tb_m_pex" OWNER TO "postgres";


