<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42725,7346632176" ReportOptions.Description.Text="" ReportOptions.LastChange="42726,6966124306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="104" PaperHeight="60" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="148,3713342" Left="0" Top="0" Width="317,48052" ColumnWidth="0" ColumnGap="0" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="103,15789474" Top="25,26315789" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Colchão"/>
      <TfrxMemoView Name="PCP_DB_C_ETQ_1_C_MSGint_nomeite" Left="23,15789474" Top="80" Width="287,24428" Height="18,89765" DataField="int_nomeite" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;int_nomeite&#34;]"/>
      <TfrxMemoView Name="PCP_DB_C_ETQ_1_C_MSGCODIGO_BARRA" Left="22,10526316" Top="115,78947368" Width="257,11571158" Height="18,89765" DataField="CODIGO_BARRA" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;CODIGO_BARRA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
