<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Argox OS-214 plus series PPLA" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42592,7010611921" ReportOptions.Description.Text="" ReportOptions.LastChange="44531,4084081366" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;                                   &#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG"/>
  </Datasets>
  <Variables>
    <item Name=" Externo"/>
    <item Name="ft_qtde"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="101,6" PaperHeight="23" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxBarCodeView Name="BarCode1" Left="14,55906" Top="3,77953" Width="68" Height="22,67718" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode7" Left="149,84261" Top="3,779537325" Width="68" Height="22,67716535" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode2" Left="281,12616" Top="3,779537325" Width="68" Height="22,67716535" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode3" Left="14,77953" Top="52,89765" Width="68" Height="22,67716535" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode8" Left="150,06308" Top="52,89765" Width="68" Height="22,67716535" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxBarCodeView Name="BarCode9" Left="281,34663" Top="52,89765" Width="68" Height="22,67716535" BarType="bcCode128" Rotation="0" ShowText="False" Text="150" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  </TfrxReportPage>
</TfrxReport>
