<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Argox OS-214 plus series PPLA" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42592,7010611921" ReportOptions.Description.Text="" ReportOptions.LastChange="44958,4040711458" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Page1.PaperHeight := MasterData1.Height*&#60;ft_qtde&#62;;&#13;&#10; //   Page1.PaperHeight := Page1.PaperHeight*&#60;ft_qtde&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG"/>
  </Datasets>
  <Variables>
    <item Name=" Externo"/>
    <item Name="ft_qtde"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" PaperWidth="70" PaperHeight="76" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="276,43156586" Left="0" Top="0" Width="249,44898" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="83,77420466" Top="142,76479016" Width="46" Height="60,47244094" BarType="bcCode128" Expression="&#60;PCP_DB_C_ETQ_1_C_MSG.&#34;CODIGO_BARRA&#34;&#62;" HAlign="haCenter" Rotation="0" Text="0" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo8" Left="12,51501407" Top="43,50450074" Width="215,77932398" Height="22,90493099" DataField="etiq_modelo" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_modelo&#34;]"/>
      <TfrxLineView Name="Line1" Left="88,88888889" Top="2,22222222" Width="58,51851852" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="PCP_DB_C_ETQ_1_C_MSGint_nomeite" Left="15,11812" Top="86,92919" Width="219,21274" Height="41,57483" DataField="int_nomeite" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;int_nomeite&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
