H;10369661000142;20160106
V;01789121000208;ATANOR DO BRASIL LTDA;302;RECOP - 15X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160510
V;02290510000176;ADAMA BRASIL SA;250;ALBATROSS - 5 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20161130
V;02290510000176;ADAMA BRASIL SA;251;AMINOL 806 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160104
V;02290510000176;ADAMA BRASIL SA;252;AMINOL 806 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160112
V;02290510000176;ADAMA BRASIL SA;255;HERBURON 500 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151214
V;02290510000176;ADAMA BRASIL SA;257;JUMP - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;20151201
V;02290510000176;ADAMA BRASIL SA;260;TROP - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151219
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;145;KELLDRIN SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;7898374660011;FRA;UN;1000;A;20160113
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;146;KELLGRAN - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20160405
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;171;KELLMICIDA PO SACO - 14X1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20151215
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;70;GLIFOSATO 480 AGRIPEC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;71;GLIFOSATO 480 AGRIPEC - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20141127
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;72;GLIFOSATO 480 AGRIPEC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20141127
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;73;GRAMOXONE 200 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;87;U 46 BR - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20150120
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;88;U 46 BR - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151215
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;93;AGRITOATO 400 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;117;KLORPAN 480 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151130
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;172;ABAMEX - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;174;ADESIL - 1 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;175;ADESIL - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;180;CRUCIAL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160319
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;183;CYPTRIN 250 CE - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151130
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;189;NUFURON - 10 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;ENV;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;190;NUFURON - 450 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;198;TRACTOR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151221
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;199;ZETHAPYR 106 SL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151130
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;66;MIREX-S MAX - 500 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20151130
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;109;FURADAN 350 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151215
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1910;FURADAN 350 SC - 10 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20151202
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1916;BELO BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151202
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1917;DEMOLIDOR BR - 12X1 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;20151202
V;10369661000495;TERESINA AGRICOLA LTDA;1915;PRAMILHO - 100 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;20151230
V;18459628002088;BAYER SA;305;K-OTHRINE SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160113
V;18459628002088;BAYER SA;306;K-OTHRINE PO - 100 G;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160309
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;40;ETHREL SL240 - 1 L;1.01.008;REGULADOR DE CRESCIMENTO;;;;;E;7892058111288;LIT;UN;1000;A;20160206
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;49;AUREO EC720 - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;7892058114098;GAL;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;53;CONNECT SC112,5 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058110816;LIT;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;56;DECIS EC25 - 12X1 L;1.01.003;INSETICIDA;;;;;E;7892058103696;LIT;UN;1000;A;20160130
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;58;EVIDENCE WG70 - 30 G;1.01.003;INSETICIDA;;;;;E;7892058113640;ENV;UN;1000;A;20160112
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;74;NATIVO SC300 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058110939;LIT;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;76;PODIUM EW110 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058104082;LIT;UN;1000;A;20151217
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;77;PROVADO SC200 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058109100;LIT;UN;1000;A;20151216
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;78;PROVADO SC200 - 500 ML;1.01.003;INSETICIDA;;;;;E;7892058115453;FRA;UN;1000;A;20160408
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;79;RONSTAR EC250 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058111608;LIT;UN;1000;A;20160203
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;80;SENCOR SC480 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058109155;LIT;UN;1000;A;20151209
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;91;SOBERAN SC630 - 500 ML;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058114753;FRA;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;95;STARICE EC144 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058110588;GAL;UN;1000;A;20160105
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;101;DECIS EC25 - 20X250 ML;1.01.003;INSETICIDA;;;;;E;7892058107489;FRA;UN;1000;A;20151228
V;23361306001060;SIPCAM NICHINO BRASIL SA;212;METRIMEX 500 SC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151125
V;23361306001060;SIPCAM NICHINO BRASIL SA;213;METRIMEX 500 SC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20161122
V;23361306001060;SIPCAM NICHINO BRASIL SA;1740;EXTRAZIN SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151229
V;23361306001060;SIPCAM NICHINO BRASIL SA;1744;SIPTRAN 500 SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151228
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;32;ATERBANE BR - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;20160405
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;102;DMA 806 BR - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;104;DMA 806 BR - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;108;FLANKER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151228
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;110;GARLON 480 BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;111;GARLON 480 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;112;GRAZON BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151228
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;118;GRAZON BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20100224
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;120;MANNEJO - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160108
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;122;PADRON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20150120
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;124;PANORAMIC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151212
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;129;TOGAR TB - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160427
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;131;TORDON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1502;TRUPER - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;TRUP;LIT;UN;1000;A;20160212
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1929;PALACE - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;48539407009840;BASF SA;34;HERBADOX 400 EC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151207
V;48539407009840;BASF SA;37;IMUNIT ™ - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160107
V;48539407009840;BASF SA;42;PIRATE - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20151205
V;58133703000178;BERNARDO QUIMICA S.A.;281;GASTOXIN B57 1,0 KG C/333 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;7898007890235;KIL;UN;1000;A;20151210
V;58133703000178;BERNARDO QUIMICA S.A.;282;GASTOXIN B57 1,5 KG C/500 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160401
V;58133703000178;BERNARDO QUIMICA S.A.;283;GASTOXIN B57 90 G C/ 30 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;7898007890426;FRA;UN;1000;A;20160303
V;58133703000178;BERNARDO QUIMICA S.A.;284;GASTOXIN B57 BARRICA C/ 100 ENV 9 G;1.01.003;INSETICIDA;;;;;E;;BAR;UN;1000;A;20151216
V;58133703000178;BERNARDO QUIMICA S.A.;285;GASTOXIN B57 ENV - 9 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;20160302
V;58133703000178;BERNARDO QUIMICA S.A.;289;PROPOXIL - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151226
V;58133703000178;BERNARDO QUIMICA S.A.;298;DEVETION - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160215
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;69;FUSILADE 250 EW - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151209
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;114;KARATE ZEON 50 CS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20150120
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;205;PRIMESTRA GOLD - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151214
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1723;GRAMOXONE 200 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151215
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;263;CERCOBIN 700 WP - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160215
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;264;CERCONIL WP - 12X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160323
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;266;MOSPILAN - 100 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;20151216
V;64858525000226;MONSANTO DO BRASIL LTDA;81;ROUNDUP ORIGINAL DI - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;64858525000226;MONSANTO DO BRASIL LTDA;82;ROUNDUP ORIGINAL DI - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151221
V;64858525000226;MONSANTO DO BRASIL LTDA;83;ROUNDUP ORIGINAL DI - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151229
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;98;TOCHA - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151130
V;76719525000305;LABORATORIOS CALBOS LTDA;732;CIPERMETRINA CALBOS - 1 L;1.01.003;INSETICIDA;;;;;E;7898185261827;LIT;UN;1000;A;20151109
E
