H;10369661000142;20170613
V;00187467000192;CITROMAX INDUSTRIA E COMERCIO LTDA EPP;2014;FORMICIDA LIQ PIKA PAU - 24X100 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160201
V;01685057000134;FERTIBAHIA COMERCIO DE PRODUTOS AGROPECUARIOS;2278;GAMIT STAR 800 EC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160810
V;01685057000134;FERTIBAHIA COMERCIO DE PRODUTOS AGROPECUARIOS;2477;BARAO 800 - 4 KG;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20161117
V;01685057000134;FERTIBAHIA COMERCIO DE PRODUTOS AGROPECUARIOS;2527;ANCOSAR 720 - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20161221
V;01789121000127;ATANOR DO BRASIL LTDA;2995;2,4-D AMINA 840 SL - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20171013
V;01789121000208;ATANOR DO BRASIL LTDA;302;RECOP - 15X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160510
V;01789121000208;ATANOR DO BRASIL LTDA;2921;ATRAZINA ATANOR 50 SC - 05 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170908
V;01789121000208;ATANOR DO BRASIL LTDA;2922;RAIO - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170908
V;01789121000208;ATANOR DO BRASIL LTDA;2923;SPRAYQUAT - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170908
V;01789121000208;ATANOR DO BRASIL LTDA;2924;COBRE ATAR BR - 18X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20170908
V;01789121000470;ATANOR DO BRASIL LTDA;2936;GLIFOSATO ATAR 48 - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170920
V;01789121000470;ATANOR DO BRASIL LTDA;2937;2,4-D AMINA 840 SL - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170920
V;01789121000470;ATANOR DO BRASIL LTDA;3001;GLIFOSATO ATAR 48 - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20171019
V;02290510000176;ADAMA BRASIL SA;250;ALBATROSS - 5 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20161130
V;02290510000176;ADAMA BRASIL SA;251;AMINOL 806 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160104
V;02290510000176;ADAMA BRASIL SA;252;AMINOL 806 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160112
V;02290510000176;ADAMA BRASIL SA;253;AMINAMAR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;254;GESAPAX 500 - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;255;HERBURON 500 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151214
V;02290510000176;ADAMA BRASIL SA;256;HEXARON WG - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;257;JUMP - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;20151201
V;02290510000176;ADAMA BRASIL SA;258;KESHET 25 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160213
V;02290510000176;ADAMA BRASIL SA;259;KOHINOR 200 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160413
V;02290510000176;ADAMA BRASIL SA;260;TROP - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151219
V;02290510000176;ADAMA BRASIL SA;261;TROP - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;2602;HERBITRIN 500 BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170522
V;02290510001490;ADAMA BRASIL S/A;2499;PREMERLIN 600 EC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20161130
V;02492003000115;SOBRAL GANGANA COMERCIO DE PRODUTOS;2280;ACEFATO URGE 750 SP - 4X5 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20160810
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;145;KELLDRIN SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;7898374660011;FRA;UN;1000;A;20160113
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;146;KELLGRAN - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20160405
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;171;KELLMICIDA PO SACO - 14X1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20151215
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;1801;AKB HERBICIDA 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;05480599002256;OURO FINO AGRONEGOCIO LTDA;299;BRILHANTE BR - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160201
V;05480599002256;OURO FINO AGRONEGOCIO LTDA;2558;DEMOLIDOR BR - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;20170123
V;05480599002256;OURO FINO AGRONEGOCIO LTDA;2559;ACLAMADO BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170123
V;05480599002256;OURO FINO AGRONEGOCIO LTDA;2560;DIOX - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170123
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2017;BR STOY 40 SC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160216
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2018;BAZUKA 216 SL - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160216
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2019;BAZUKA 216 SL - 5 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20160216
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2062;JACKPOT 50 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160317
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2063;ROTAPRID 350 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160317
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2497;BR STOY 40 SC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20161111
V;06369010000185;VERDAO COM. E REPRESENTACAO DE PROD. AGRICOLAS LTD;2706;CAPTAN SC - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;20170519
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;70;GLIFOSATO 480 AGRIPEC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;71;GLIFOSATO 480 AGRIPEC - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20141127
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;72;GLIFOSATO 480 AGRIPEC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20141127
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;73;GRAMOXONE 200 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;87;U 46 BR - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20150120
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;88;U 46 BR - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151215
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;93;AGRITOATO 400 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;94;AGRITOATO 400 - 10 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;117;KLORPAN 480 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151130
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;172;ABAMEX - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;173;ACEHERO - 2 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;174;ADESIL - 1 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;LIT;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;175;ADESIL - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;176;BELURE - 1 L - TS;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;177;CARBOMAX 500 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160127
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;178;CEFANOL - 500 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;179;CENTION SC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;180;CRUCIAL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160319
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;181;CRUCIAL - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160413
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;182;CRUCIAL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160802
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;183;CYPTRIN 250 CE - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151130
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;184;EPINGLE 100 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20170531
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;185;KAISO 250 CS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160419
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;186;MAJESTY - 10 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;I;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;188;NIMBUS - 5 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;189;NUFURON - 10 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;ENV;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;190;NUFURON - 450 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;20151128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;191;NUPRID 700 WG - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;192;PIQUE 240 SL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20170209
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;193;PIQUE 240 SL - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;194;PIQUE 240 SL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160128
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;195;PROOF - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;196;PROOF - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160116
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;197;TRACTOR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160629
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;198;TRACTOR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151221
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;199;ZETHAPYR 106 SL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151130
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2004;U 46 BR - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160202
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2134;TENAZ 250 SC - 5 L;1.01.001;FUNGICIDA;;;;;E;;GAL;UN;1000;A;20160514
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2498;NUFOSATE - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20161126
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2545;NUFOSATE - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170121
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2546;NUFOSATE WG - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;20170121
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2563;NUFOSATE - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170216
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2568;MANFIL 800 WP - 25 KG;1.01.001;FUNGICIDA;;;;;E;;SAC;UN;1000;A;20170211
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2571;NUQUAT - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170216
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2572;NUQUAT - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170216
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2586;TRACTOR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170315
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2674;PLATINUM NEO - 5 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20170428
V;07467822000711;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2091;ACEHERO - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20160419
V;08636452001300;DOW AGROSCIENCES SEMENTES & BIOTECNOLOGIA BRASIL;2190;RICER - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160613
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;66;MIREX-S MAX - 500 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20151130
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;109;FURADAN 350 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151215
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1910;FURADAN 350 SC - 10 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20151202
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1916;BELO BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151202
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1917;DEMOLIDOR BR - 12X1 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;20151202
V;08855199000303;EMIS COMERCIO E REPRESENTACOES LTDA;115;LANNATE BR - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160127
V;09100671000107;OURO FINO QUIMICA LTDA;2570;RACIO - 3 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20170210
V;09100671000107;OURO FINO QUIMICA LTDA;3013;DIOX - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20171106
V;09100671000107;OURO FINO QUIMICA LTDA;3014;DIOX - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20171106
V;09285738000206;COOP DE GERACAO DE ENERGIA E DESENV. TAQUARI JACUI;2879;DASH HC - 20 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;BAL;UN;1000;A;20170818
V;09285738000206;COOP DE GERACAO DE ENERGIA E DESENV. TAQUARI JACUI;2880;DASH HC - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;20170818
V;10369661000142;TERESINA AGRICOLA LTDA;2048;FURADAN 100 G - 25 KG;1.01.003;INSETICIDA;;;;;E;;SAC;UN;1000;A;20160226
V;10369661000142;TERESINA AGRICOLA LTDA;2069;ACEFATO URGE 750 SP - 10X1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20160409
V;10369661000142;TERESINA AGRICOLA LTDA;2287;KIFIX 10 - 1 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;20160815
V;10369661000142;TERESINA AGRICOLA LTDA;2968;ZARTAN - 5X200 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;UNI;UN;1000;A;20170929
V;10369661000142;TERESINA AGRICOLA LTDA;2969;ZARTAN - 10X10 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;UNI;UN;1000;A;20170929
V;10369661000142;TERESINA AGRICOLA LTDA;2970;STAMPIR BR EC - 2X10 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170929
V;10369661000142;TERESINA AGRICOLA LTDA;2971;STAM 800WG - 22,5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170929
V;10369661000495;TERESINA AGRICOLA LTDA;287;INSECTO TERRA DIATOMACEA - 20 KG;1.01.003;INSETICIDA;;;;;E;,;SAC;UN;1000;A;20160623
V;10369661000495;TERESINA AGRICOLA LTDA;1094;NUTRIF.AMINOMAX SUPRA BB50 Lt - 1 X 50 LT;1.01.001;FUNGICIDA;;;;;E;;UNI;UN;1000;A;
V;10369661000495;TERESINA AGRICOLA LTDA;1915;PRAMILHO - 100 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;20151230
V;10369661000495;TERESINA AGRICOLA LTDA;2012;IMAZETAPIR PLUS NORTOX - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160213
V;10894410000187;AGROLOGISTICA AGROPODAS LTDA;300;ORTHENE 750 BR - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;10894410000187;AGROLOGISTICA AGROPODAS LTDA;2436;PLATEAU - 70 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;20161101
V;11977831000134;CENTRAL DE ADUBOS COMERCIO E REPRESENTACOES;2008;PLATINUM NEO - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160107
V;11977831000134;CENTRAL DE ADUBOS COMERCIO E REPRESENTACOES;2072;POLYTRIN - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160413
V;11977831000304;CENTRAL DE ADUBOS COMERCIO E REPRESENTACOES;1983;PARACAP 450 CS - 5 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;20160127
V;11977831000304;CENTRAL DE ADUBOS COMERCIO E REPRESENTACOES;2112;AQUILA 750 SP - 5 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20160510
V;18459628002088;BAYER SA;305;K-OTHRINE SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160113
V;18459628002088;BAYER SA;306;K-OTHRINE PO - 100 G;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160309
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;40;ETHREL SL240 - 1 L;1.01.008;REGULADOR DE CRESCIMENTO;;;;;E;7892058111288;LIT;UN;1000;A;20160206
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;48;ALIETTE WP80 - 1 KG;1.01.001;FUNGICIDA;;;;;E;7892058115095;KIL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;49;AUREO EC720 - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;7892058114098;GAL;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;50;BELT SC480 - 12X1 L;1.01.003;INSETICIDA;;;;;E;7798158493340;LIT;UN;1000;A;20160222
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;51;BELT SC480 - 20X250 ML;1.01.003;INSETICIDA;;;;;E;7892058112513;FRA;UN;1000;A;20160318
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;52;CERTERO SC480 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058109308;LIT;UN;1000;A;20160826
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;53;CONNECT SC112,5 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058110816;LIT;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;55;CROPSTAR FS600 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058111875;LIT;UN;1000;A;20160719
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;56;DECIS EC25 - 12X1 L;1.01.003;INSETICIDA;;;;;E;7892058103696;LIT;UN;1000;A;20160130
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;57;DEROSAL SC500 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058102101;LIT;UN;1000;A;20160211
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;58;EVIDENCE WG70 - 30 G;1.01.003;INSETICIDA;;;;;E;7892058113640;ENV;UN;1000;A;20160112
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;59;FINALE SL200 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058101463;GAL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;61;FOLICUR EC200 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058109261;LIT;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;65;GLADIUM WG60 - 250 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058108790;FRA;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;67;INFINITO SC687,5 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058116467;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;68;LARVIN WG80 - 1 KG;1.01.003;INSETICIDA;;;;;E;7892058100541;KIL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;74;NATIVO SC300 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058110939;LIT;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;75;OBERON SC240 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058111882;LIT;UN;1000;A;20160719
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;76;PODIUM EW110 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058104082;LIT;UN;1000;A;20151217
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;77;PROVADO SC200 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058109100;LIT;UN;1000;A;20151216
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;78;PROVADO SC200 - 500 ML;1.01.003;INSETICIDA;;;;;E;7892058115453;FRA;UN;1000;A;20160408
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;79;RONSTAR EC250 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058111608;LIT;UN;1000;A;20160203
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;80;SENCOR SC480 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058109155;LIT;UN;1000;A;20151209
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;91;SOBERAN SC630 - 500 ML;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058114753;FRA;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;95;STARICE EC144 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058110588;GAL;UN;1000;A;20160105
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;101;DECIS EC25 - 20X250 ML;1.01.003;INSETICIDA;;;;;E;7892058107489;FRA;UN;1000;A;20151228
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;1800;DEROSAL PLUS - 5 L;1.01.001;FUNGICIDA;;;;;E;7892058104310;GAL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2176;EVIDENCE WG70 - 1 KG;1.01.003;INSETICIDA;;;;;E;7892058113657;KIL;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2177;SOBERAN SC630 - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058111981;LIT;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2178;TURBO EC50 - 12X1 L;1.01.003;INSETICIDA;;;;;E;7892058109193;LIT;UN;1000;A;20160607
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2336;CERTERO SC480 - 5 L;1.01.003;INSETICIDA;;;;;E;7892058112759;GAL;UN;1000;A;20160831
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2506;CONNECT SC112,5 - 5 L;1.01.003;INSETICIDA;;;;;E;7892058116412;GAL;UN;1000;A;20161129
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2507;CROPSTAR FS600 - 5 L;1.01.003;INSETICIDA;;;;;E;7892058111578;GAL;UN;1000;A;20161129
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2524;NATIVO SC300 - 5 L;1.01.001;FUNGICIDA;;;;;E;7892058116429;GAL;UN;1000;A;20161217
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2525;SENCOR SC480 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058109346;GAL;UN;1000;A;20161216
V;23361306001060;SIPCAM NICHINO BRASIL SA;212;METRIMEX 500 SC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151125
V;23361306001060;SIPCAM NICHINO BRASIL SA;213;METRIMEX 500 SC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20161122
V;23361306001060;SIPCAM NICHINO BRASIL SA;214;METILTIOFAN - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;1740;EXTRAZIN SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151229
V;23361306001060;SIPCAM NICHINO BRASIL SA;1741;EXTRAZIN SC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160213
V;23361306001060;SIPCAM NICHINO BRASIL SA;1744;SIPTRAN 500 SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151228
V;23361306001060;SIPCAM NICHINO BRASIL SA;1745;SIPTRAN 500 SC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20161029
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;105;DIPEL WP - 12X0,5 KG;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160406
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;1780;DIPEL WG - 24X0,5 KG;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160713
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;1781;DIPEL - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160304
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;2310;SUMITHION 500 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160831
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;32;ATERBANE BR - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;20160405
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;100;DITHANE NT - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;102;DMA 806 BR - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;103;DMA 806 BR - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160113
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;104;DMA 806 BR - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;106;DONTOR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160307
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;107;FLANKER - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;108;FLANKER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151228
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;110;GARLON 480 BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;111;GARLON 480 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;112;GRAZON BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151228
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;116;GRAZON BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160113
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;118;GRAZON BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20100224
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;119;MANNEJO - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20161110
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;120;MANNEJO - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160108
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;121;MANNEJO - 50 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;122;PADRON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20150120
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;123;PADRON - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160211
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;124;PANORAMIC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151212
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;125;PANORAMIC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;126;RUNNER - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160329
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;127;STARANE - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160621
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;128;STARANE - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160408
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;129;TOGAR TB - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160427
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;130;TOGAR TB - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170304
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;131;TORDON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;132;TRUNKER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160302
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1502;TRUPER - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;TRUP;LIT;UN;1000;A;20160212
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1503;TRUPER - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160309
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1724;TRUPER - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160215
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1929;PALACE - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151209
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2023;DISPARO - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160218
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2024;DISPARO - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160218
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2025;DISPARO - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160218
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2285;TRIO DINAMICO - KIT (BIM + ALTERNE + PRIORI);1.01.001;FUNGICIDA;;;;;E;;CAI;UN;1000;A;20160802
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2348;DUO DINAMICO - KIT (BIM + ALTERNE);1.01.001;FUNGICIDA;;;;;E;;CAI;UN;1000;A;20160913
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2480;GOAL BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20161119
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2556;GOAL BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170113
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2867;TRACER - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20170812
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2877;CLINCHER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20170817
V;47626510000132;AGRO FAUNA COMERCIO DE INSUMOS LTDA;301;PARADOX - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20170607
V;48539407000207;BASF S/A;2299;BASAGRAN 600 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160824
V;48539407000207;BASF S/A;2300;DASH HC - 1 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;LIT;UN;1000;A;20160824
V;48539407000207;BASF S/A;2432;PIRATE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20161018
V;48539407009840;BASF SA;12;CUPROGARB 500 - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;13;KUMULUS DF - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160107
V;48539407009840;BASF SA;17;ASSIST - 1 L;1.01.005;OLEO MINERAL;;;;;E;;LIT;UN;1000;A;20160125
V;48539407009840;BASF SA;24;AMPLO - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160616
V;48539407009840;BASF SA;25;CABRIO TOP - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160503
V;48539407009840;BASF SA;26;CANTUS - 150 G;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;
V;48539407009840;BASF SA;27;CARAMBA 90 - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;20100910
V;48539407009840;BASF SA;28;COUNTER 150G - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;29;EFORIA - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;30;FASTAC 100 - 250 ML;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160118
V;48539407009840;BASF SA;31;FASTAC 100 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160503
V;48539407009840;BASF SA;33;FORUM PLUS - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;34;HERBADOX 400 EC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151207
V;48539407009840;BASF SA;35;HERBADOX 400 EC - 10 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;48539407009840;BASF SA;36;HERBADOX 400 EC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;48539407009840;BASF SA;37;IMUNIT ™ - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160107
V;48539407009840;BASF SA;38;NOMOLT 150 - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160108
V;48539407009840;BASF SA;39;NOMOLT 150 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;41;OPERA - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;20160809
V;48539407009840;BASF SA;42;PIRATE - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20151205
V;48539407009840;BASF SA;43;POAST - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160315
V;48539407009840;BASF SA;44;POLYRAM DF - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;45;REGENT 800 WG - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;46;SANSON 40 SC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;47;STANDAK - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;268;ACTELLIC 500 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;281;GASTOXIN B57 1,0 KG C/333 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;7898007890235;KIL;UN;1000;A;20151210
V;58133703000178;BERNARDO QUIMICA S.A.;282;GASTOXIN B57 1,5 KG C/500 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160401
V;58133703000178;BERNARDO QUIMICA S.A.;283;GASTOXIN B57 90 G C/ 30 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;7898007890426;FRA;UN;1000;A;20160303
V;58133703000178;BERNARDO QUIMICA S.A.;284;GASTOXIN B57 BARRICA C/ 100 ENV 9 G;1.01.003;INSETICIDA;;;;;E;;BAR;UN;1000;A;20151216
V;58133703000178;BERNARDO QUIMICA S.A.;285;GASTOXIN B57 ENV - 9 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;20160302
V;58133703000178;BERNARDO QUIMICA S.A.;288;NOKGARD 25 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;289;PROPOXIL - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20151226
V;58133703000178;BERNARDO QUIMICA S.A.;292;SANIGARD 10 CE - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;293;SYNPER PLUS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160618
V;58133703000178;BERNARDO QUIMICA S.A.;297;BERGARD - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160606
V;58133703000178;BERNARDO QUIMICA S.A.;298;DEVETION - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20160215
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;69;FUSILADE 250 EW - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151209
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;92;ACTARA 250 WG - 100 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160509
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;113;KARATE ZEON 50 CS - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160510
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;114;KARATE ZEON 50 CS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;20150120
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;200;BRAVONIL ULTREX - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;201;DUAL GOLD - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20170808
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;202;ENGEO PLENO - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160517
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;203;GESAPRIM 500 CG - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;204;GRAMOCIL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160615
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;205;PRIMESTRA GOLD - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151214
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;206;PRIMESTRA GOLD - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160107
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;207;REGLONE - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;208;RIDOMIL GOLD - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160509
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;209;SCORE 250 EC - 250 ML;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;20160509
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;210;TILT - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;20160517
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;211;TRIGARD 750 WP - 15 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1723;GRAMOXONE 200 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151215
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1804;VERTIMEC 18 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1805;GALBEN -M - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1806;MANZATE - 1 KG;1.01.001;FUNGICIDA;;;;;E;;UNI;UN;1000;A;20160108
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;2189;AMISTAR TOP - 250 ML;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;20160615
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;2193;CRUISER 350 FS - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;20160615
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;262;AUGE - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;263;CERCOBIN 700 WP - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160215
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;264;CERCONIL WP - 12X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;20160323
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;265;DITHIOBIN - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;266;MOSPILAN - 100 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;20151216
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;267;NOMINEE 400 SC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160419
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2030;CAMPEON - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160226
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2246;IHAROL - 5 L;1.01.005;OLEO MINERAL;;;;;E;;GAL;UN;1000;A;20160723
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2281;SIRIUS 250 SC - 300 ML;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;20160809
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2290;CARTAP BR 500 - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;20160713
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2416;GLI OVER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20160929
V;64858525000226;MONSANTO DO BRASIL LTDA;81;ROUNDUP ORIGINAL DI - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151221
V;64858525000226;MONSANTO DO BRASIL LTDA;82;ROUNDUP ORIGINAL DI - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20151221
V;64858525000226;MONSANTO DO BRASIL LTDA;83;ROUNDUP ORIGINAL DI - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20151229
V;64858525000226;MONSANTO DO BRASIL LTDA;84;ROUNDUP WG - 4X5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;20160615
V;64858525000226;MONSANTO DO BRASIL LTDA;85;PRIMATOP SC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160630
V;64858525000226;MONSANTO DO BRASIL LTDA;86;PRIMATOP SC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20160630
V;65591430000251;ATTA KILL INDUSTRIA E COMERCIO DE DEF AGRIC LTDA;2927;MIREX-S2 - 500 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;20170913
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;96;RUBIGAN 120 EC - 500 ML;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;97;RUBIGAN 120 EC - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;98;TOCHA - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20151130
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;99;VOLCANE - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;20161228
V;67148692000271;CROSS LINK CONSULTORIA E COMERCIO LT;2219;DICARZOL 500 SP - 500 G;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;20160701
V;76719525000305;LABORATORIOS CALBOS LTDA;732;CIPERMETRINA CALBOS - 1 L;1.01.003;INSETICIDA;;;;;E;7898185261827;LIT;UN;1000;A;20151109
V;96832076000314;JUAZEIRO AGROP COM REP DO NORD LTDA;303;SELECT 240 EC - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;20160212
E
