H;10369661000142;20170107
V;00187467000192;CITROMAX INDUSTRIA E COMERCIO LTDA EPP;2014;FORMICIDA LIQ CIPER PIKA PAU - 100 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;01685057000134;FERTIBAHIA COMERCIO DE PRODUTOS AGROPECUARIOS;2278;GAMIT STAR 800 EC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;01685057000134;FERTIBAHIA COMERCIO DE PRODUTOS AGROPECUARIOS;2527;ANCOSAR 720 - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;250;ALBATROSS - 5 KG;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;251;AMINOL 806 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;252;AMINOL 806 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;255;HERBURON 500 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;257;JUMP - 5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;PAC;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;258;KESHET 25 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;259;KOHINOR 200 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;02290510000176;ADAMA BRASIL SA;260;TROP - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;02290510001490;ADAMA BRASIL S/A;2499;PREMERLIN 600 EC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;145;KELLDRIN SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;03237990000174;KELLDRIN INDUSTRIAL LTDA;171;KELLMICIDA PO SACO - 14X1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;05480599002256;OURO FINO AGRONEGOCIO LTDA;299;BRILHANTE BR - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2017;BR STOY 40 SC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2018;BAZUKA 216 SL - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2019;BAZUKA 216 SL - 5 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2062;JACKPOT 50 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;05772606000401;ROTAM DO BRASIL AGROQUIMICA E PROD AGRICOLAS LTDA;2063;ROTAPRID 350 SC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;70;GLIFOSATO 480 AGRIPEC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;71;GLIFOSATO 480 AGRIPEC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;72;GLIFOSATO 480 AGRIPEC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;73;GRAMOXONE 200 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;87;U 46 BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;88;U 46 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;93;AGRITOATO 400 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;117;KLORPAN 480 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;172;ABAMEX - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;174;ADESIL - 1 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;175;ADESIL - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;180;CRUCIAL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;181;CRUCIAL - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;182;CRUCIAL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;183;CYPTRIN 250 CE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;185;KAISO 250 CS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;189;NUFURON - 10 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;ENV;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;190;NUFURON - 450 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;194;PIQUE 240 SL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;196;PROOF - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;197;TRACTOR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;198;TRACTOR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;199;ZETHAPYR 106 SL - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2004;U 46 BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2134;TENAZ 250 SC - 5 L;1.01.001;FUNGICIDA;;;;;E;;GAL;UN;1000;A;
V;07467822000126;NUFARM INDUSTRIA QUIMICA E FARMACEUTICA SA;2498;NUFOSATE - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;08636452001300;DOW AGROSCIENCES SEMENTES & BIOTECNOLOGIA BRASIL;2190;RICER - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;66;MIREX-S MAX - 500 G;1.01.003;INSETICIDA;;;;;E;;PAC;UN;1000;A;
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1910;FURADAN 350 SC - 10 L;1.01.003;INSETICIDA;;;;;E;;GAL;UN;1000;A;
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1916;BELO BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;08789294000194;H & F NORDESTE AGRICOLA DO BRASIL LTDA;1917;DEMOLIDOR BR - 1 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;
V;08855199000303;EMIS COMERCIO E REPRESENTACOES LTDA;115;LANNATE BR - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;10369661000142;TERESINA AGRICOLA LTDA;2048;FURADAN 100 G - 25 KG;1.01.003;INSETICIDA;;;;;E;;SAC;UN;1000;A;
V;10369661000142;TERESINA AGRICOLA LTDA;2069;ACEFATO URGE 750 SP - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;10369661000495;TERESINA AGRICOLA LTDA;287;INSECTO TERRA DIATOMACEA - 20 KG;1.01.003;INSETICIDA;;;;;E;,;SAC;UN;1000;A;
V;10369661000495;TERESINA AGRICOLA LTDA;1915;PRAMILHO - 100 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;
V;11977831000134;CENTRAL DE ADUBOS COMERCIO E REPRESENTACOES;2008;PLATINUM NEO - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;18459628002088;BAYER SA;305;K-OTHRINE SC 25 - 30 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;18459628002088;BAYER SA;306;K-OTHRINE PO - 100 G;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;40;ETHREL SL240 - 1 L;1.01.008;REGULADOR DE CRESCIMENTO;;;;;E;7892058111288;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;49;AUREO EC720 - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;7892058114098;GAL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;50;BELT SC480 - 1 L;1.01.003;INSETICIDA;;;;;E;7798158493340;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;51;BELT SC480 - 250 ML;1.01.003;INSETICIDA;;;;;E;7892058112513;FRA;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;53;CONNECT SC112,5 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058110816;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;55;CROPSTAR FS600 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058111875;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;56;DECIS EC25 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058103696;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;58;EVIDENCE WG70 - 30 G;1.01.003;INSETICIDA;;;;;E;7892058113640;ENV;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;61;FOLICUR EC200 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058109261;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;65;GLADIUM WG60 - 250 G;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058108790;FRA;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;74;NATIVO SC300 - 1 L;1.01.001;FUNGICIDA;;;;;E;7892058110939;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;75;OBERON SC240 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058111882;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;76;PODIUM EW110 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058104082;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;77;PROVADO SC200 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058109100;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;78;PROVADO SC200 - 500 ML;1.01.003;INSETICIDA;;;;;E;7892058115453;FRA;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;79;RONSTAR EC250 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058111608;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;80;SENCOR SC480 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058109155;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;91;SOBERAN SC630 - 500 ML;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058114753;FRA;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;95;STARICE EC144 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058110588;GAL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;101;DECIS EC25 - 250 ML;1.01.003;INSETICIDA;;;;;E;7892058107489;FRA;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2176;EVIDENCE WG70 - 1 KG;1.01.003;INSETICIDA;;;;;E;7892058113657;KIL;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2177;SOBERAN SC630 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;7892058111981;LIT;UN;1000;A;
V;18459628008795;BAYER S.A. - LUIS EDUARDO MAGALHAES (LEM)/BA;2178;TURBO EC50 - 1 L;1.01.003;INSETICIDA;;;;;E;7892058109193;LIT;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;212;METRIMEX 500 SC - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;213;METRIMEX 500 SC - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;1740;EXTRAZIN SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;1741;EXTRAZIN SC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;1744;SIPTRAN 500 SC - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;23361306001060;SIPCAM NICHINO BRASIL SA;1745;SIPTRAN 500 SC - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;105;DIPEL WP - 12X0,5 KG;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;1780;DIPEL WG - 24X0,5 KG;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;1781;DIPEL - 12X1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;42462952000177;SUMITOMO CHEMICAL DO BRASIL LTDA;2310;SUMITHION 500 EC - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;32;ATERBANE BR - 5 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;102;DMA 806 BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;103;DMA 806 BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;104;DMA 806 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;106;DONTOR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;108;FLANKER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;110;GARLON 480 BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;111;GARLON 480 BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;112;GRAZON BR - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;116;GRAZON BR - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;118;GRAZON BR - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;20100224
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;120;MANNEJO - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;122;PADRON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;123;PADRON - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;128;STARANE - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;129;TOGAR TB - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;130;TOGAR TB - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;131;TORDON - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;132;TRUNKER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1502;TRUPER - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;TRUP;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1503;TRUPER - 4X5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1724;TRUPER - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;1929;PALACE - 1X20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2023;DISPARO - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2024;DISPARO - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;47180625002190;DOW AGROSCIENCES INDUSTRIAL LTDA;2025;DISPARO - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;48539407000207;BASF S/A;2299;BASAGRAN 600 - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;48539407000207;BASF S/A;2300;DASH HC - 1 L;1.01.007;ESPALHANTE ADESIVO;;;;;E;;LIT;UN;1000;A;
V;48539407000207;BASF S/A;2432;PIRATE - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;13;KUMULUS DF - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;24;AMPLO - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;25;CABRIO TOP - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;48539407009840;BASF SA;30;FASTAC 100 - 250 ML;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;
V;48539407009840;BASF SA;31;FASTAC 100 - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;34;HERBADOX 400 EC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;37;IMUNIT ™ - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;41;OPERA - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;
V;48539407009840;BASF SA;42;PIRATE - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;48539407009840;BASF SA;43;POAST - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;281;GASTOXIN B57 1 KG C/333 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;282;GASTOXIN B57 1,5 KG C/500 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;283;GASTOXIN B57 90 G C/ 30 PASTILHAS 3 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;284;GASTOXIN B57 BARRICA C/ 100 ENV 9 G;1.01.003;INSETICIDA;;;;;E;;BAR;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;285;GASTOXIN B57 ENV - 9 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;
V;58133703000178;BERNARDO QUIMICA S.A.;298;DEVETION - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;92;ACTARA 250 WG - 100 G;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;113;KARATE ZEON 50 CS - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;114;KARATE ZEON 50 CS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;202;ENGEO PLENO - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;204;GRAMOCIL - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;205;PRIMESTRA GOLD - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;206;PRIMESTRA GOLD - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;208;RIDOMIL GOLD - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;209;SCORE 250 EC - 250 ML;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;210;TILT - 1 L;1.01.001;FUNGICIDA;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;302;RECOP - 10X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;1723;GRAMOXONE 200 - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;2189;AMISTAR TOP - 250 ML;1.01.001;FUNGICIDA;;;;;E;;FRA;UN;1000;A;
V;60744463001080;SYNGENTA PROTECAO DE CULTIVOS LTDA;2193;CRUISER 350 FS - 250 ML;1.01.003;INSETICIDA;;;;;E;;FRA;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;263;CERCOBIN 700 WP - 1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;264;CERCONIL WP - 12X1 KG;1.01.001;FUNGICIDA;;;;;E;;KIL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;266;MOSPILAN - 100 G;1.01.003;INSETICIDA;;;;;E;;ENV;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;267;NOMINEE 400 SC - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2030;CAMPEON - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2246;IHAROL - 5 L;1.01.005;OLEO MINERAL;;;;;E;;GAL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2281;SIRIUS 250 SC - 300 ML;1.01.002;HERBICIDA DIVERSOS;;;;;E;;FRA;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2290;CARTAP BR 500 - 1 KG;1.01.003;INSETICIDA;;;;;E;;KIL;UN;1000;A;
V;61142550000130;IHARABRAS SA INDUSTRIAS QUIMICAS;2416;GLI OVER - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;64858525000226;MONSANTO DO BRASIL LTDA;81;ROUNDUP ORIGINAL DI - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;64858525000226;MONSANTO DO BRASIL LTDA;82;ROUNDUP ORIGINAL DI - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;64858525000226;MONSANTO DO BRASIL LTDA;83;ROUNDUP ORIGINAL DI - 20 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;BAL;UN;1000;A;
V;64858525000226;MONSANTO DO BRASIL LTDA;84;ROUNDUP WG - 5 KG;1.01.002;HERBICIDA DIVERSOS;;;;;E;;KIL;UN;1000;A;
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;98;TOCHA - 1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
V;67148692000190;CROSS LINK CONSULTORIA E COMERCIO LT;99;VOLCANE - 5 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;GAL;UN;1000;A;
V;67148692000271;CROSS LINK CONSULTORIA E COMERCIO LT;2219;DICARZOL 500 SP - 500 G;1.01.003;INSETICIDA;;;;;E;;UNI;UN;1000;A;
V;76719525000305;LABORATORIOS CALBOS LTDA;732;CIPERMETRINA CALBOS - 1 L;1.01.003;INSETICIDA;;;;;E;;LIT;UN;1000;A;
V;96832076000314;JUAZEIRO AGROP COM REP DO NORD LTDA;303;SELECT 240 EC - 12X1 L;1.01.002;HERBICIDA DIVERSOS;;;;;E;;LIT;UN;1000;A;
E
