<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Argox OS-214 plus series PPLA" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42592,7010611921" ReportOptions.Description.Text="" ReportOptions.LastChange="44019,7410993171" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;PCP_DB_C_ETQ_1_C_MSG.&#34;cod_barra_gtin&#34;&#62; ='' then&#13;&#10;     begin&#13;&#10;        br_base_box.visible := false;                                            &#13;&#10;     end;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Page1.PaperHeight := MasterData1.Height*&#60;ft_qtde&#62;;&#13;&#10; //   Page1.PaperHeight := Page1.PaperHeight*&#60;ft_qtde&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG"/>
  </Datasets>
  <Variables>
    <item Name=" Externo"/>
    <item Name="ft_qtde"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="99" PaperHeight="52,9" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="0" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="191,48443927" Left="0" Top="18,89765" Width="343,93723" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="3,77953" Width="340,1577" Height="173,85838"/>
      <TfrxMemoView Name="Memo10" Left="5,08458741" Top="141,54358182" Width="269,23617132" Height="28,1656876" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;medidas&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="5,08458741" Top="96,34559889" Width="270,4424862" Height="48,58211099" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;etiq_modelo&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="191,08108296" Top="9,44093998" Width="46" Height="38,44094" BarType="bcCode128" Expression="&#60;PCP_DB_C_ETQ_1_C_MSG.&#34;CODIGO_BARRA&#34;&#62;" Rotation="0" Text="0" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="2,3721226" Top="15,47972926" Width="112,66470842" Height="22,12540099" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Colchões Globo"/>
      <TfrxMemoView Name="PCP_DB_C_ETQ_1_C_MSGdata_fabricacao" Left="6,89765" Top="44,91342" Width="158,74026" Height="18,89765" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Text="Fabricação: [PCP_DB_C_ETQ_1_C_MSG.&#34;data_fabricacao&#34;]"/>
      <TfrxLineView Name="Line1" Left="7,33859" Top="188,9765" Width="332,59864" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="PCP_DB_C_ETQ_1_C_MSGint_nomecor" Left="283,46475" Top="105,82684" Width="56,69295" Height="68,03154" DataField="int_nomecor" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="[PCP_DB_C_ETQ_1_C_MSG.&#34;int_nomecor&#34;]"/>
      <TfrxBarCodeView Name="br_base_box" Left="183,19697" Top="60,47248" Width="103" Height="34,01577" BarType="bcCodeEAN13" DataField="cod_barra_gtin" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line2" Left="170,07885" Top="3,77953" Width="0" Height="94,48825" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="171,07885" Top="98,26778" Width="-170,07885" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="170,07885" Top="98,26778" Width="171,96850394" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="170,07885" Top="52,91342" Width="171,96850394" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="6,55906" Top="71,81107" Width="158,74026" Height="18,89765" DataSet="PCP_DB_C_ETQ_1_C_MSG" DataSetName="PCP_DB_C_ETQ_1_C_MSG" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="OP Nº: [PCP_DB_C_ETQ_1_C_MSG.&#34;int_num_lote_opr&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
